<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
  button a.tab-link {
    display: inline-block;
    padding: 15px 40px; /* Ajuste o padding conforme desejado */
    background-color: white;
    color: black;
    border: 0px solid black;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    width: 200px; /* Ajuste a largura conforme desejado */
    outline: none; /* Remove a borda ao redor do botão */
    margin: 0 auto; /* Centraliza o botão horizontalmente */
}

button a.tab-link:hover {
    background-color: white;
    color: white;
}
  .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
    z-index: 9999;
    color: black
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .popup-content p {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .popup-content button {
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: white;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .popup-content button:hover {
            background-color: #333;
        }
  
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            overflow-x: hidden;
           user-select: none;
        }

        .splash-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            animation: fadeOut 4s forwards;
        }

        .splash-title {
            font-size: 3em;
            color: white;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .main-content {
            display: none;
        }

        .loading-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            animation: fadeOutLoading 0s 0s forwards;
          overflow: hidden;
        }

        .loading-title {
            font-size: 2em;
            color: white;
            animation: fadeInLoading 2s 2s ease-in-out;
        }

        @keyframes fadeOutLoading {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes fadeInLoading {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #616161FF;
            padding: 5px;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
        }

        .hamburger-menu {
            cursor: pointer;
            margin-right: 5px;
            transition: transform 0.3s;
        }

        .hamburger-menu .bar {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }

        .navbar-title {
            font-size: 1.6em;
            color: white;
          
        }

        .tabs-container {
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 40px;
            width: 250px;
            height: 100%;
            background-color: #1C1C1C;
            padding-top: 10px;
            transform: translateX(-100%);
            transition: transform 0.5s;
            z-index: 999;
        }

        .tabs {
            display: flex;
            flex-direction: column;
          
        }

        .tabs a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            margin: 5px 10px;
            border: 1px solid #555;
            border-radius: 5px;
        }

        .tabs a:hover, .tabs a.active {
            background-color: #575757;
            transform: scale(1.05);
        }

        .content {
            padding: 15px;
            margin-top: 60px;
            display: flex;
            justify-content: center;
            transition: opacity 0.5s;
        }

        .tab-content {
            display: none;
            background-color: #222;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: opacity 0.5s, transform 0.5s;
            width: 100%;
            max-width: 800px;
          flex-direction: column; /* Exibir os elementos filhos em coluna */
        }
  .square {
    background-color: #333;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1);
}

        .tab-content.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .tab-content.hidden {
            opacity: 0;
            transform: translateY(20px);
        }
  .menu {
      position: absolute;
      right: 10px;
      margin: 20px;
      cursor: pointer;
    }

    .menu span {
      color: white; /* Cor branca */
      font-size: 24px; /* Tamanho maior */
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
      display: none;
      position: absolute;
      right: 0;
      background-color: #616161FF;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .menu ul li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      
    }
  
  

    .menu ul li:hover {
      background-color: #f1f1f1;
    }
  .no-transitions * {
      transition: none !important;
    }
  
  .image-container {
    width: 100%;
    max-width: 700px;
    border: 0px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}
  
    </style>
</head>
<body>
    <div id="popup" class="popup">
        <div class="popup-content">
            <p id="popupMessage">Uma nova versão está disponível, instale ela em:</p>
            <button id="installBtn">Instalar</button>
            <button id="installedBtn">Já instalei, não me mostra mais isso</button>
            <button id="laterBtn">Depois</button>
        </div>
    </div>
  
  
  
    <div class="splash-screen">
        <h1 class="splash-title">Revisão</h1>
          
    </div>
    <div class="loading-screen">
        <h2 class="loading-title">Carregando...</h2>
    </div>
    <div class="main-content">
        <div class="navbar">
            <div class="hamburger-menu" id="hamburgerMenu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="navbar-title">Revisão</div>
          <div class="menu" onclick="toggleMenu()">
    <span>&vellip;</span>
    <ul id="menuItems">
      <li onclick="reportProblem()">Relatar um problema</li>
      <li onclick="checkVersions()">Verificar versões</li>
       <li onclick="toggleTransitions()">Desativar transições</li>
    </ul>
  </div>
        </div>
        <div class="tabs-container" id="tabsContainer">
            <div class="tabs" id="tabs">
                <a href="#tab1" class="tab-link">Inicio</a>
                <a href="#tab2" class="tab-link">Matematica</a>
                <a href="#tab3" class="tab-link">Português</a>
              <a href="#tab4" class="tab-link">Ciências</a>
              <a href="#tab5" class="tab-link">Inglês</a>
              <a href="#tab6" class="tab-link">Religião</a>
              <a href="#tab7" class="tab-link">Geografia</a>
              <a href="#tab8" class="tab-link">História</a>
              <a href="#tab9" class="tab-link">Artes</a>
                <!-- Adicione mais abas conforme necessário -->
            </div>
        </div>
        <div class="content" id="content">
            <div id="tab1" class="tab-content hidden">
              
              <div class="square"> 
                <h1>Seja Bem vindo ao aplicativo da Revisão!</h1>
                <p>&#x21E8;Aqui você vai ter acesso a todos os conteudos e materias do 9° Ano B! <br> <br>&#x21E8;Esta é a versão inicial do aplicativo, está sujeito a receber alterações!
                </p>
              </div>
              <div class="square">
                <h1>Provas</h1>
                <h2>Teste de matemática</h2> <h2> Sem Data marcada</h2> <p> O teste não tem uma data marcada, mas nos estamos colocando o conteúdo antecipadamente</p>
                <button style="background-color: white; color: black; padding: 5px; border-radius: 15px;">
    <a href="#tab2" class="tab-link" style="text-decoration: none; color: inherit;">Matemática</a>
</button>
              </div>
              
              
               <div class="square">
        <h2>Novidades:</h2>
        <p>• Interface mais leve, bem mais otimizada e simples de ser usada!<br> <br>
          • Novo Trimestre, o 2° Trimestre ja começou, e você podera ver todos os conteudos das materias no app<br> <br>
          • Agora sem carregamento nas paginas, as paginas ficaram extremamente rapidas e melhor!
        </p>
    </div>
              
              <div class="square">
        <h2>Como está versão Esta funcionando?</h2>
        <p>• A interface esta sendo formada por (Html,CSS, JavaScript), totalmente programada, Difente de antes que a plataforma Google sites era utilizada.<br> <br>
          • Nós fizemos um aplicativo mobile para celular, para facilitar na hora de estudar para a prova, uma interface super rapida e alterada.<br> <br>
          • Você pode receber notificações quando um novo conteúdo ficar disponivel, e conferir aqui!<br> <br>
          • Um aviso, esse aplicativo não funciona sem internet pois ele usa um servidor leve e não consome memória do dispositivo atual. <br> <br>
          
        </p>
    </div>
              <div class="square"> 
                <h2> Horarios 9°Ano B</h2>
                <div class="image-container">
        <img src="https://i.ibb.co/LxP4Y0S/IMG-20240228-WA0003.jpg" alt="Descrição da imagem">
                  <h4> Os horarios estão todos validos e as materias tambem, todas as materias estão disponiveis.</h4>
    </div>
                
                
              </div>
              
              
            </div>
          
            <div id="tab2" class="tab-content hidden">
                <h2>Matematica</h2>
              
              <div class="square">
                <h2> Conteúdos do teste de matemática</h2>
                <p> O que sabemos é que vai ter um teste, porem ele ainda não tem data mas sabemos o conteúdo.</p>
                <br>
                <br>
                <h2> CONTEÚDOS:</h2>
                <p> ⮕<mark> Adições De Radicais</mark></p>
                <br>
                <h3> Exercicios: </h3>
                <p> A) Exemplo De Radicando iguais<br> <br>-6√7 + 8√7 -15√7 +2√7 -√7 =</p>
              
                <p>-6 -1 -15 = -21 <br> +2 +8 = +10 </p>
                <p> -21 +10 = <u>-12</u></p>
                <p> O Resultado é <mark>-12√7</mark></p> <br>
                <h3> Explicação:</h3>
                <p> Quando os Radicando(parte de dentro da raiz) são iguais, nós apenas somamos os Coeficiente(parte de fora da raiz)</p>
                <p> Exemplo para entender melhor</p>
                <p> Coeficiente-->4√7<--Radicando</p>
                  <p> Nós apenas precisamos separar numeros negativos dos positivos e depois somar.</p>
                  <br>
                  <br>
                  <h3> Exemplo 2</h3>
                  <p> B) Radicando Diferentes.</p>
                  <p>√8 √2 √18</p>
                  <br> 
                  <p><u>FATORAÇÃO DO 8</u>
                    <br> 8|2<br>4|2<br> 2|2 <br> 1|</p>
                  <p>2².2</p>
                  <br> 
                  <p> <u>FATORAÇÃO DO 18</u>
                    <br> 18|2 <br> 09|3 <br> 03|3 <br> 01| 
                  </p>
                  <p>2.3²</p>
                  <br>
                  <br>
                  <p> √8 √18 √2<br> 2².2<br>2.3²<br>1√2 <br> 
                    2√2 3√2 1√2 <br> 
                    <mark>O Resultado é 6√2 </mark>
                  </p>
                  <br>
                  <h3> Explicação</h3>
                  <p> Primeiro você precisa fazer a fatoração dos coeficientes(número fora da raiz)<br> Depois de fazer a <u>Fatoração</u> você vai simplificar com os resultados e depois vai somar tudo. O exemplo acima Mostra isso. </p>
                  
                  
                  <br>   <p>Boa Prova!</p>
              </div> 
              
              <!-- fim da div <!-->
            </div>
            <div id="tab3" class="tab-content hidden">
                <h2>Português</h2>
                <p>Sem conteúdo por Aqui. Quando tiver você vai ver aqui.</p>
            </div>
            <div id="tab4" class="tab-content hidden">
                <h2>Ciências</h2>
               <p>Sem conteúdo por Aqui. Quando tiver você vai ver aqui.</p>
            </div>
          <div id="tab5" class="tab-content hidden">
                <h2>Inglês</h2>
                <p>Sem conteúdo por Aqui. Quando tiver você vai ver aqui.</p>
            </div>
          <div id="tab6" class="tab-content hidden">
                <h2>Religião</h2>
                <p>Sem conteúdo por Aqui. Quando tiver você vai ver aqui.</p>
            </div>
          <div id="tab7" class="tab-content hidden">
                <h2>Geografia</h2>
                <p>Sem conteúdo por Aqui. Quando tiver você vai ver aqui.</p>
            </div>
          <div id="tab8" class="tab-content hidden">
                <h2>Historia</h2>
               <p>Sem conteúdo por Aqui. Quando tiver você vai ver aqui.</p>
            </div>
          <div id="tab9" class="tab-content hidden">
                <h2>Artes</h2>
                <p>Sem conteúdo por Aqui. Quando tiver você vai ver aqui.</p>
            </div>
            <!-- Adicione mais conteúdos conforme necessário -->
        </div>
    </div>
    <script>
      function goToTab(tabId) {
        const targetTab = document.querySelector(`#${tabId}`);
        targetTab.scrollIntoView({ behavior: 'smooth' });
    }
  
  const popupMessage = "Uma nova versão está disponível, instale ela em:";
        const displayDate = new Date('2024-06-22T00:00:00'); // Configurar a data e hora de exibição do pop-up

        document.addEventListener('DOMContentLoaded', (event) => {
      if (localStorage.getItem('transitionsDisabled') === 'true') {
        document.body.classList.add('no-transitions');
        updateToggleText();
      }
    });

    function toggleMenu() {
      var menu = document.getElementById('menuItems');
      menu.style.display = (menu.style.display === 'block' ? 'none' : 'block');
    }

    function reportProblem() {
      // Redirecionar para o link de relatar problema
      window.location.href = 'https://seulinkdereportarproblema.com';
    }

    function checkVersions() {
      // Redirecionar para o link de verificar versões
      window.location.href = 'https://seulinkdeverificarversoes.com';
    }

    function toggleTransitions() {
      var body = document.body;
      if (body.classList.contains('no-transitions')) {
        body.classList.remove('no-transitions');
        localStorage.setItem('transitionsDisabled', 'false');
      } else {
        body.classList.add('no-transitions');
        localStorage.setItem('transitionsDisabled', 'true');
      }
      updateToggleText();
    }

    function updateToggleText() {
      var toggleText = document.querySelector('li[onclick="toggleTransitions()"]');
      if (localStorage.getItem('transitionsDisabled') === 'true') {
        toggleText.textContent = 'Ativar transições';
      } else {
        toggleText.textContent = 'Desativar transições';
      }
    }

    // Fechar o menu ao clicar em qualquer parte da tela
    document.addEventListener('click', function(event) {
      var menu = document.getElementById('menuItems');
      if (event.target.closest('.menu') === null && menu.style.display === 'block') {
        menu.style.display = 'none';
      }
    });
  
  
  function toggleMenu() {
      var menu = document.getElementById('menuItems');
      menu.style.display = (menu.style.display === 'block' ? 'none' : 'block');
    }

    function reportProblem() {
      // Redirecionar para o link de relatar problema
      window.location.href = 'https://wa.me/qr/7G7URW4BDJT2F1';
    }

    function checkVersions() {
      // Redirecionar para o link de verificar versões
      window.location.href = 'https://www.mediafire.com/folder/qpuyyl1xwj56m/Revisao';
    }

    // Fechar o menu ao clicar em qualquer parte da tela
    document.addEventListener('click', function(event) {
      var menu = document.getElementById('menuItems');
      if (event.target.closest('.menu') === null && menu.style.display === 'block') {
        menu.style.display = 'none';
      }
    });
  
  
  
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                document.querySelector('.splash-screen').style.display = 'none';
                document.querySelector('.loading-screen').style.display = 'flex';
            }, 2000);

            setTimeout(() => {
                document.querySelector('.loading-screen').style.display = 'none';
                document.querySelector('.main-content').style.display = 'block';
            }, 2000);

            const hamburgerMenu = document.getElementById('hamburgerMenu');
            const tabsContainer = document.getElementById('tabsContainer');
            const content = document.getElementById('content');

            hamburgerMenu.addEventListener('click', function() {
                tabsContainer.style.transform = tabsContainer.style.transform === 'translateX(0%)' ? 'translateX(-100%)' : 'translateX(0%)';
                hamburgerMenu.classList.toggle('open');
            });

            document.addEventListener('click', function(event) {
                if (!tabsContainer.contains(event.target) && !hamburgerMenu.contains(event.target)) {
                    tabsContainer.style.transform = 'translateX(-100%)';
                    hamburgerMenu.classList.remove('open');
                }
            });

            const tabLinks = document.querySelectorAll('.tab-link');
            const tabContents = document.querySelectorAll('.tab-content');

            tabLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();

                    // Remove active class from all links
                    tabLinks.forEach(link => link.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');

                    // Hide all tab contents with transition
                    tabContents.forEach(content => {
                        content.classList.add('hidden');
                        setTimeout(() => content.classList.remove('active'), 500);
                    });

                    // Show the selected tab content with transition
                    const tabContent = document.querySelector(this.getAttribute('href'));
                    setTimeout(() => {
                        tabContent.classList.add('active');
                        tabContent.classList.remove('hidden');
                    }, 500);

                    // Hide tabs menu
                    tabsContainer.style.transform = 'translateX(-100%)';
                });
            });

            // Auto-select the first tab
            if (tabLinks.length > 0) {
                tabLinks[0].click();
            }
        });
    </script>
</body>
</html>